@import "../../../styles/variables.scss";

main {
  top:0;
  /* Barra de busca */
  .search-bar {
    display: flex;
    align-items: center;
    padding: 16px 0 32px;
  }

  .search-bar input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 20px;
  }

  /* Grid de Mesas */
  .table-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 0;
  }

  .table-card {
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center; /* Centraliza o conteúdo verticalmente */
  }

  .card-content {
    display: flex;
    flex-direction: column; /* Organiza os itens em coluna */
    justify-content: space-between; /* Espaça os itens verticalmente */
    align-items: center; /* Alinha os itens ao centro */
    height: 100%; /* Garante que o conteúdo ocupe toda a altura do cartão */
  }

  .table-card h2 {
    font-size: 16px;
    padding-bottom: 8px;
  }

  .table-card .status {
    background: white;
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    font-size: 0.8rem;
    color: $text-color;
  }

  @media (min-width: 768px) {
    .table-grid{
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .table-grid{
      grid-template-columns: repeat(6, 1fr);
    }
  }
}


